import React, {useState} from "react";
import { SafeAreaView, View, ScrollView, TextInput, Image, Text, StyleSheet, } from "react-native";
export default (props:any) => {
	const [textInput1, onChangeTextInput1] = useState('');
	const [textInput2, onChangeTextInput2] = useState('');
	return (
		<SafeAreaView style={styles.container}>
			<ScrollView  style={styles.scrollView}>

                
				<View style={styles.row}>
					<View style={styles.column}>
						<TextInput
							placeholder={"Title..."}
							value={textInput1}
							onChangeText={onChangeTextInput1}
							style={styles.input}
						/>
						<TextInput
							placeholder={"About..."}
							value={textInput2}
							onChangeText={onChangeTextInput2}
							style={styles.input2}
						/>
					</View>
					<Image
						source = {{uri: "https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/86ed8ed3-d385-46c3-85e6-3f77ea6ff878"}} 
						resizeMode = {"stretch"}
						style={styles.image}
					/>
				</View>



				<View style={styles.column2}>
					<View style={styles.row2}>
						<View style={styles.column3}>
							<Text style={styles.text}>
								{"Task Title..."}
							</Text>
							<Text style={styles.text2}>
								{"Task body about this task..."}
							</Text>
						</View>
						<Image
							source = {{uri: "https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/5fcb5ba4-e0ba-4a0a-b125-5adbc4f92313"}} 
							resizeMode = {"stretch"}
							style={styles.image2}
						/>
					</View>
					<View style={styles.row2}>
						<View style={styles.column3}>
							<Text style={styles.text}>
								{"Task Title..."}
							</Text>
							<Text style={styles.text2}>
								{"Task body about this task..."}
							</Text>
						</View>
						<Image
							source = {{uri: "https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/af7e52e6-ce65-46ad-9940-b1e1b9b3fb8d"}} 
							resizeMode = {"stretch"}
							style={styles.image2}
						/>
					</View>
					<View style={styles.row3}>
						<View style={styles.column3}>
							<Text style={styles.text}>
								{"Task Title..."}
							</Text>
							<Text style={styles.text2}>
								{"Task body about this task..."}
							</Text>
						</View>
						<Image
							source = {{uri: "https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/0b7adde6-fdf8-446d-9890-f02a9755c417"}} 
							resizeMode = {"stretch"}
							style={styles.image2}
						/>
					</View>
				</View>
			</ScrollView>
		</SafeAreaView>
	)
}
const styles = StyleSheet.create({
	container: {
		flex: 1,
		backgroundColor: "#FFFFFF",
	},
	column: {
		flex: 1,
		marginRight: 8,
	},
	column2: {
		marginBottom: 470,
		marginHorizontal: 23,
	},
	column3: {
		flex: 1,
		marginRight: 12,
	},
	image: {
		width: 70,
		height: 70,
	},
	image2: {
		borderRadius: 8,
		width: 32,
		height: 32,
	},
	input: {
		color: "#F0E3CA",
		fontSize: 14,
		marginBottom: 6,
		backgroundColor: "#242320",
		borderColor: "#FF8303",
		borderRadius: 4,
		borderWidth: 1,
		paddingVertical: 7,
		paddingLeft: 14,
		paddingRight: 28,
	},
	input2: {
		color: "#F0E3CA",
		fontSize: 14,
		backgroundColor: "#242320",
		borderColor: "#FF8303",
		borderRadius: 4,
		borderWidth: 1,
		paddingVertical: 7,
		paddingLeft: 9,
		paddingRight: 18,
	},
	row: {
		flexDirection: "row",
		alignItems: "flex-start",
		marginTop: 23,
		marginBottom: 33,
		marginHorizontal: 23,
	},
	row2: {
		flexDirection: "row",
		alignItems: "center",
		backgroundColor: "#242320",
		borderColor: "#A35709",
		borderRadius: 8,
		borderWidth: 2,
		padding: 16,
		marginBottom: 16,
	},
	row3: {
		flexDirection: "row",
		alignItems: "center",
		backgroundColor: "#242320",
		borderColor: "#A35709",
		borderRadius: 8,
		borderWidth: 2,
		padding: 16,
	},
	scrollView: {
		flex: 1,
		backgroundColor: "#1B1A17",
	},
	text: {
		color: "#F0E3CA",
		fontSize: 22,
		fontWeight: "bold",
		marginBottom: 4,
	},
	text2: {
		color: "#F0E3CA",
		fontSize: 14,
	},
});